# Eis

set_io clk L5		# clock 48 MHz

set_io led[0] G3	# LED1
set_io led[1] L3

set_io but[0] K5
set_io but[1] K4

set_io uart_tx L1  # UART-RX on PMODA
set_io uart_rx K3  # UART-TX on PMODA

# SRAM chip 512k byte organized as 256k * 16 bit.
set_io sram_a[0] C1
set_io sram_a[1] D1
set_io sram_a[2] E1
set_io sram_a[3] C2
set_io sram_a[4] D2
set_io sram_a[5] C4
set_io sram_a[6] C3
set_io sram_a[7] C7
set_io sram_a[8] A7
set_io sram_a[9] A8
set_io sram_a[10] A9
set_io sram_a[11] A10
set_io sram_a[12] B7
set_io sram_a[13] B8
set_io sram_a[14] B6
set_io sram_a[15] B9
set_io sram_a[16] C8
set_io sram_a[17] C9

set_io sram_d[0] E3
set_io sram_d[1] F1
set_io sram_d[2] F2
set_io sram_d[3] F3
set_io sram_d[4] D7
set_io sram_d[5] E2
set_io sram_d[6] A11
set_io sram_d[7] F4
set_io sram_d[8] A2
set_io sram_d[9] A3
set_io sram_d[10] B3
set_io sram_d[11] A4
set_io sram_d[12] B4
set_io sram_d[13] B5
set_io sram_d[14] A5
set_io sram_d[15] A6

set_io sram_csn D3		# SRAM chip enabled not
set_io sram_oen B1      # SRAM output enabled not
set_io sram_wen D5      # SRAM write enabled not
set_io sram_lb A1
set_io sram_ub B2

# SD CARD 
set_io sd_miso J9
set_io sd_mosi K9
set_io sd_sck L10
set_io sd_ss J8
set_io flash_ss K10
